---
- name: Verify
  hosts: all
  gather_facts: true

  tasks:
    - name: Check if port is 22222
      changed_when: false
      failed_when: ssh_listening_port.stdout_lines[0] != "22222"
      register: ssh_listening_port
      ansible.builtin.shell:
        executable: /bin/bash
        cmd: grep -ow 22222 < <(ss -4lt)
